{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      body{
       background-image: url('{% static 'bgp.png' %}');
      }
      .btn3d {
        transition:all .08s linear;
        position:relative;
        outline:medium none;
        -moz-outline-style:none;
        border:0px;
        margin-right:10px;
        margin-top:15px;
      }
      .btn3d:focus {
          outline:medium none;
          -moz-outline-style:none;
      }
      .btn3d:active {
          top:9px;
      }
      .btn-primary {
        box-shadow:0 0 0 1px #428bca inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
        background-color:#428bca;}
        .btn-success {
          box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
          background-color:#5cb85c;
        }
      .btn-info {
        box-shadow:0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
        background-color:#5bc0de;
        }
      .btn-warning {
        box-shadow:0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
        background-color:#f0ad4e;
        }
      .btn-danger {
        box-shadow:0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);
        background-color:#c63702;
        }

    </style>
    <title>PharmaGest</title>
  </head>
 
  <body >

    <h1 class="w-50 text-center border border-info bg-info rounded-pill m-auto p-2 mt-3">Ajouter un nouveau produit</h1>
    <section class="w-75  m-auto mt-4">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Ajouter Un Medicament
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form action=""  method="POST" class="text-center">{% csrf_token %}
                {{form.name}}
                <datalist id="meds">
                  {% for product in products_list %}
                    <option>{{product}}</option>
                  {% endfor %}
                </datalist>
                {{form.dci}}
                <datalist id="product">
                    {% for dci in dcis %}
                      <option>{{dci}}</option>
                    {% endfor %}
                  
                  </datalist>
                {{form.dosage}}
                {{form.cond}}
                <button class="btn btn-primary w-50 mt-3" name="med_btn">Enregistrer</button> 
               </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Ajouter Un Article ou Produit cosmatique
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form class="input-group" method="POST" >{% csrf_token %}
                {{art_form}}
                <datalist id="arts">
                  {% for art in arts %}
                  <option>{{art}}</option>
                  {% endfor %}
                </datalist>
                <button class="btn btn-primary btn3d w-50 m-auto my-3" name="art_btn">Enregistrer</button>
              </form>
            </div>
          </div>
          
        </div>
        

        <!--<div class="text-center mt-4 ">
          {% if messages %}
          {% for message in messages %}
           <div {%if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</div>
          {% endfor %}
          {% endif %}
          
        </div>-->
        <div class="text-center "><a href="{% url 'cmd-page'%}"><button class="btn btn-info btn3d mt-5 ">Retour a la page de commande</button></a></div>
        {% if messages%}
          <script>
            {% for message in messages %}
              alert("{{message}}")
            {% endfor %}
          </script>
        {% endif%}
      </div>
      
    </section>


 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>













    

